[game]
media_dir=/home/starling/src/rogue/media/
data_dir=/home/starling/src/rogue/data/
svg_tile_width=128

[view]
background=black
tile_size=32
use_svg=true
use_iso=true
seethrough=true
debug=false
